<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardMaxElevation="15dp"
        card_view:cardElevation="10dp"
        android:padding="1dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/requestname"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="TextView"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/requestDeclineButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/decline" />

            <ImageView
                android:id="@+id/requestAcceptButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/requestDeclineButton"
                android:src="@drawable/accept" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>